# PersonalBlog

./: .gitignore  PersonalBlog.sln  README.md  blog.db
LoggerNLog/: LoggerNLog.csproj  Logging.cs
Logging/: Class1.cs  Logging.csproj
PersobalBlog.Core/: PersobalBlog.Core.csproj
PersobalBlog.Core/Domain Services/: CommentService.cs
PersobalBlog.Core/Enum/: Role.cs
PersobalBlog.Core/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  ITagRepository.cs  IUserRepository.cs
PersobalBlog.Core/Models/: Article.cs  ArticleTag.cs  Comment.cs  ErrorViewModel.cs  Role.cs  Tag.cs  User.cs  UserRoles.cs
PersobalBlog.Core/Value Objects/: Email.cs
PersonalBlog/: PersonalBlog.csproj
PersonalBlog.Api/: Middleware.cs  PersonalBlog.Api.csproj  Program.cs  appsettings.json
PersonalBlog.Api/ApiControllers/: AccountApiController.cs  ArticleApiController.cs  CommentApiController.cs  RoleApiController.cs  TagApiController.cs  UserApiController.cs
PersonalBlog.Api/Properties/: launchSettings.json
PersonalBlog.Application/: PersonalBlog.Application.csproj
PersonalBlog.Application/DTO/: ArticleCreateDto.cs  ArticleDto.cs  ArticleUpdateDto.cs  CommentDto.cs  LoginDto.cs  RoleDto.cs  TagDto.cs  TagEditDto.cs  UserDto.cs  UserResponseDto.cs  UserUpdateDto.cs
PersonalBlog.Application/Services/: AppCommentService.cs  ArticleService.cs  RoleService.cs  TagService.cs  UserService.cs
PersonalBlog.Core/: PersonalBlog.Core.csproj
PersonalBlog.Core/DomainServices/: CommentService.cs
PersonalBlog.Core/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs
PersonalBlog.Core/Models/: Article.cs  ArticleTag.cs  Comment.cs  Role.cs  Tag.cs  User.cs  UserRoles.cs
PersonalBlog.Core/Value Objects/: Email.cs
PersonalBlog.Core/ValueObjects/: Email.cs  EmailConverter.cs
PersonalBlog.Core/enum/: UserStatus.cs
PersonalBlog.Infrastructure/: AppDbContext.cs  PersonalBlog.Infrastructure.csproj  blog.db
PersonalBlog.Infrastructure/Migrations/: 20250914075638_InitialCreate.Designer.cs  20250914075638_InitialCreate.cs  20250925090052_AddMissingTables.cs  20251003094614_TryUpdateRolesTable.cs  AppDbContextModelSnapshot.cs
PersonalBlog.Infrastructure/Repositories/: ArticleRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs  СommentRepository.cs
PersonalBlog.Web/: Middleware.cs  PersonalBlog.Web.csproj  Program.cs  appsettings.json
PersonalBlog.Web/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  HomeController.cs  TagController.cs  UserController.cs
PersonalBlog.Web/Controllers/ApiControllers/: AccountApiController.cs  ArticleApiController.cs  CommentApiController.cs  RoleApiController.cs  TagApiController.cs  UserApiController.cs
PersonalBlog.Web/Controllers/ViewControllers/: HomeController.cs  RoleViewController.cs  TagViewController.cs
PersonalBlog.Web/Properties/: launchSettings.json
PersonalBlog.Web/ViewControllers/: AccountViewController.cs  ArticleViewController.cs  ErrorViewController.cs  HomeController.cs  UserViewController.cs
PersonalBlog.Web/ViewModels/: ErrorViewModel.cs
PersonalBlog.Web/Views/AccountView/: Login.cshtml
PersonalBlog.Web/Views/ArticleView/: ArticleCreate.cshtml  ArticleDetails.cshtml  ArticleEdit.cshtml  ArticleList.cshtml
PersonalBlog.Web/Views/ErrorView/: Error.cshtml  Forbidden.cshtml  NotFoundView.cshtml
PersonalBlog.Web/Views/Home/: Index.cshtml
PersonalBlog.Web/Views/RoleView/: RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml
PersonalBlog.Web/Views/Shared/: _Layout.cshtml
PersonalBlog.Web/Views/TagView/: Create.cshtml  TagEdit.cshtml  TagList.cshtml
PersonalBlog.Web/Views/UserView/: Register.cshtml  UserDetails.cshtml  UserEdit.cshtml  UserList.cshtml
PersonalBlog.Web/wwwroot/css/: main.css
